<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_margin="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/flag_image_view_btc"
            android:layout_width="60dp"
            app:civ_border_color="#ccbfb5"
            app:civ_border_width="2dp"
            android:layout_height="55dp"
            android:src="@drawable/usflag"/>

        <TextView
            android:id="@+id/currency_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="usd:"
            android:layout_gravity="center_vertical"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/currency_amount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:text="1.0000"
            android:gravity="right"
            android:textAllCaps="true"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#545ADF"/>

    </LinearLayout>

</LinearLayout>